<!DOCTYPE html>
<html>
	<head>
        <title>Hiyo's Scroller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="topheader">
            <div class="phone-meta">
                <div class="phone-icon-wrap" style="margin-left: auto">
                    <img class="phone-icon" src="resources/wifi_bar.svg">
                </div>
                <div class="phone-icon-wrap">
                    <img class="phone-icon" src="resources/celullar_bar.svg">
                </div>
                <div class="phone-icon-wrap">
                    <img class="phone-icon" src="resources/battery.svg">
                </div>
                <span id="header-time"></span>
            </div>
            <div id="top-menu">
                <div id="menu-icon-wrap">
                    <img class="menu-icon" src="resources/menu.svg">
                </div>
                <div id="top-menu-title">Messages</div>
            </div>
        </div>
        <div id="container">
            <ul id="message-list" stle="top-padding: 0px; bottom-padding: 0px"></ul>
        </div>    
    </body>
</html>
