* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #EEEEEE;
  font-family: 'Roboto', sans-serif;
}

/* ------------------------------------- */
/* Desktop version */
/* ------------------------------------- */
@media only screen and (min-width: 700px) {
  #container {
    width: 700px;
  }
}

/* ------------------------------------- */
/* Header */
/* ------------------------------------- */
#topheader {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin: 0 0;
  width: 100%;
  color: white;
  top: 0;
  position: fixed;
  overflow: hidden;
  z-index: 1;
}
  
#topheader .phone-meta {
  background-color: #522E92;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.phone-icon-wrap {
  padding: 5px 5px 1px 0px;
}

.phone-icon {
  height: 16px;
}

.menu-icon {
  height: 30px;
}

#header-time {
  font-size: 0.8em;
}

#menu-icon-wrap {
  float: left;
  padding: 0 10px;
  padding-top: 0.19rem;
}

#top-menu {
  display: flex;
  align-items: center;
  background-color: #673AB7;
}

#top-menu-title {
  margin-left: 1.5rem;
  float: left;
  font-size: 1.5em;
  padding: 1rem 0;
}

/* ------------------------------------- */
/* Messages */
/* ------------------------------------- */
#container {
  margin-top: 5px;
  padding: 0 15px;
}

#message-list {
  list-style-type: none;
}

.tile {
  background-color: white;
  padding: 15px 15px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin-top: 10px;
}

.tile .header {
  display: flex;
  align-items: center;
}

.tile .header .meta {
  margin-left: 20px;
}

.tile .header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.tile .author-name {
  font-weight: bold;
  line-height: 140%;
  font-size: 1em;
}

.tile .update-time {
  color: gray;
  font-size: 1em;
}

.tile .message {
  font-size: 1em;
  padding-top: 15px;
}
